<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LingUp.master.cs" Inherits="LingUpWebsite.LingUpPages.LingUp" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LingUp</title>
    <link rel="icon" href="https://lingup.ai/wp-content/uploads/2024/05/Vector-1.svg" sizes="32x32">
    <link rel="icon" href="https://lingup.ai/wp-content/uploads/2024/05/Vector-1.svg" sizes="192x192">
    <link rel="apple-touch-icon" href="https://lingup.ai/wp-content/uploads/2024/05/Vector-1.svg">
    <meta name="msapplication-TileImage" content="https://lingup.ai/wp-content/uploads/2024/05/Vector-1.svg">
    <link rel="stylesheet" href="/src/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/src/assets/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="/src/assets/css/styles.css">
    <script src="/src/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/src/assets/js/jquery-3.7.1.min.js"></script>
    <script src="/src/assets/js/script.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header class="header">
        <nav class="header__navbar">
            <div class="header__container">
                <div class="header__content">
                    <div class="header__logo">
                        <a class="header__logo-link" href="https://lingup.ai">
                            <img
                                class="header__logo-img"
                                src="./assets/img/LingUpLogo.svg"
                                alt="LingUp Logo" />
                        </a>
                    </div>
                    <div class="header__actions">
                        <a href="#" class="header__button">Get started</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

      <!-- -----------footer---------------- -->
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__row">
          <div class="footer__column footer__column--company">
            <h5 class="footer__title">Company</h5>
            <ul class="footer__list">
              <li class="footer__item">
                <a class="footer__link" href="#">Contact Us</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Terms and Conditions</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Privacy Policy</a>
              </li>
            </ul>
          </div>
          <div class="footer__column footer__column--info">
            <h5 class="footer__title">Information</h5>
            <ul class="footer__list">
              <li class="footer__item">
                <a class="footer__link" href="#">FAQ</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Blog</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Support</a>
              </li>
            </ul>
          </div>
          <div class="footer__column footer__column--subscribe">
            <div class="footer__subscribe">
              <h4 class="footer__subscribe-title">Subscribe</h4>
              <div class="footer__input-group">
                <input
                  type="email"
                  class="footer__input"
                  placeholder="Email address"
                  aria-label="Email address"
                />
                <button
                  class="footer__button"
                  type="button"
                  id="button-addon"
                  aria-label="Subscribe"
                >
                  <img
                    class="footer__button-icon"
                    src="./assets/img/arrows-right-white-icon.svg"
                    alt="Subscribe"
                  />
                </button>
              </div>
              <p class="footer__description">
                Hello, we are Lift Media. Our goal is to translate the positive
                effects of revolutionizing how companies engage with their
                clients and their team.
              </p>
            </div>
          </div>
        </div>
        <div class="footer__divider"></div>
        <div class="footer__bottom">
          <span>Made with</span>
          <span>
            <img
              class="footer__icon"
              src="./assets/img/coffee-white-icon.svg"
              alt="coffee"
            />
          </span>
          <span>and</span>
          <span>
            <img
              class="footer__icon"
              src="./assets/img/symbols_favorite.svg"
              alt="like"
            />
          </span>
          <span>in</span>
          <span>
            <img
              class="footer__icon"
              src="./assets/img/canada-flag.svg"
              alt="Canada"
            />
          </span>
        </div>
      </div>
    </footer>
</body>
</html>
