<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LingUp.master.cs" Inherits="LingUpWebsite.LingUpPages.LingUp" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>LingUp</title>
    <link rel="icon" href="https://lingup.ai/wp-content/uploads/2024/05/Vector-1.svg" sizes="32x32">
    <link rel="icon" href="https://lingup.ai/wp-content/uploads/2024/05/Vector-1.svg" sizes="192x192">
    <link rel="apple-touch-icon" href="https://lingup.ai/wp-content/uploads/2024/05/Vector-1.svg">
    <meta name="msapplication-TileImage" content="https://lingup.ai/wp-content/uploads/2024/05/Vector-1.svg">
    <link rel="stylesheet" href="/src/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/src/assets/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="/src/assets/css/styles.css">
    <script src="/src/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/src/assets/js/jquery-3.7.1.min.js"></script>
    <script src="/src/assets/js/script.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <header>
      <nav class="navbar">
        <div class="container">
          <div class="nav-content">
            <div class="logo">
              <a class="navbar-brand" href="https://lingup.ai">
                <img src="/src/assets/img/LingUpLogo.svg" alt="LingUp Logo" />
              </a>
            </div>
            <div class="navbar-actions">
              <button type="button" class="btn">Get started</button>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <footer></footer>
</body>
</html>
