<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LingUp.master.cs" Inherits="LingUpWebsite.LingUpPages.LingUp" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LingUp</title>
    <link rel="icon" href="https://lingup.ai/wp-content/uploads/2024/05/Vector-1.svg" sizes="32x32">
    <link rel="icon" href="https://lingup.ai/wp-content/uploads/2024/05/Vector-1.svg" sizes="192x192">
    <link rel="apple-touch-icon" href="https://lingup.ai/wp-content/uploads/2024/05/Vector-1.svg">
    <meta name="msapplication-TileImage" content="https://lingup.ai/wp-content/uploads/2024/05/Vector-1.svg">
    <link rel="stylesheet" href="/src/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/src/assets/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="/src/assets/css/styles.css">
    <script src="/src/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/src/assets/js/jquery-3.7.1.min.js"></script>
    <script src="/src/assets/js/script.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <header>
      <nav class="navbar">
        <div class="container">
          <div class="nav-content">
            <div class="logo">
              <a class="navbar-brand" href="https://lingup.ai">
                <img src="/src/assets/img/LingUpLogo.svg" alt="LingUp Logo" />
              </a>
            </div>
            <div class="navbar-actions">
               <a href="#" class="link">Get started</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-7 col-lg-4">
                    <h5 class="footer-title">Company</h5>
                    <ul class="footer-list">
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-5 col-lg-4">
                    <h5 class="footer-title">Information</h5>
                    <ul class="footer-list">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="subscribe-section">
                        <h4 class="subscribe-title">Subscribe</h4>
                        <div class="input-group mb-3">
                            <input
                                type="email"
                                class="form-control"
                                placeholder="Email address"
                                aria-label="Email address" />
                            <button
                                class="btn btn-outline-secondary"
                                type="button"
                                id="button-addon"
                                aria-label="Subscribe">
                                <img
                                    src="/src/assets/img/arrows-right-white-icon.svg"
                                    alt="subscribe" />
                            </button>
                        </div>
                        <p class="description">
                            Hello, we are Lift Media. Our goal is to translate the positive
                effects of revolutionizing how companies engage with their
                clients and their team.
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-bottom">
                <span>Made with</span>
                <span>
                    <img src="/src/assets/img/coffee-white-icon.svg" alt="coffee" />
                </span>
                <span>and</span>
                <span>
                    <img src="/src/assets/img/symbols_favorite.svg" alt="like" />
                </span>
                <span>in</span>
                <span>
                    <img src="/src/assets/img/canada-flag.svg" alt="Canada" />
                </span>
            </div>
        </div>
    </footer>
</body>
</html>
