@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Roboto/Roboto-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Roboto-Medium";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/Roboto/Roboto-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "Roboto-Bold";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/Roboto/Roboto-Bold.ttf") format("truetype");
}
:root {
  --white: #ffffff;
  --black: #000000;
  --green-deep: #099773;
  --green-mid: #1e9970;
  --green-primary: #16a085;
  --green-light: #43b692;
  --green-lighter: #60ccaa;
  --primary-dark-blue: #2c3e50;
  --neutral-light-blue: #f0f3f5;
  --neutral-light-gray: #fbfbfb;
  --light-gray-blue: #e4ebf0;
  --light-gray: #1a1b1d;
  --neutral-blue-grey: #eceff1;
  --secondary-dark-grey-cyan: #7f8c8d;
  --accent-orange: #f9a825;
  --status-error: #ff6b6b;
  --radius-8: 0.5rem;
  --radius-10: 0.6rem;
  --radius-14: 0.875rem;
  --radius-16: 1rem;
  --radius-20: 1.25rem;
  --radius-24: 1.5rem;
  --shadow-1: 0px 4px 15px 0px rgba(0, 0, 0, 0.2);
  --shadow-2: 0px 2px 4px 0px rgba(22, 160, 133, 0.2),
    0px 5px 15px 0px rgba(21, 182, 150, 0.15);
  --shadow-3: 0px 6px 10px 4px rgba(0, 0, 0, 0.15),
    0px 2px 3px 0px rgba(0, 0, 0, 0.3);
  --shadow-4: 0px 1px 2px 0px rgba(0, 0, 0, 0.3),
    0px 1px 3px 1px rgba(0, 0, 0, 0.15);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
}

body::-webkit-scrollbar {
  width: 0.625rem !important;
  border-radius: 6px !important;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.4) !important;
}

body::-webkit-scrollbar-thumb {
  background: var(--green-primary) !important;
  border-radius: 0.375rem !important;
}

::-moz-selection {
  color: var(--white);
  background: var(--green-primary);
}

::selection {
  color: var(--white);
  background: var(--green-primary);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
}

p {
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding-left: 0;
  padding-right: 0;
}

ol,
li {
  list-style-type: none;
}

button {
  cursor: pointer;
  background-color: transparent;
  outline: 0;
  border: none;
  box-shadow: none;
}

input,
textarea,
select {
  width: 100%;
  margin-bottom: 0;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  box-shadow: none;
}

/* ------------header styles--------------- */
header .navbar {
  width: 100%;
  position: fixed;
  top: 0;
  background-color: var(--white);
  padding: 1rem 0;
  box-shadow: var(--shadow-1);
  z-index: 1000;
}
header .navbar .container {
  width: 100%;
  max-width: 77.5rem;
  margin: 0 auto;
  padding: 0 !important;
}
header .navbar .nav-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .navbar .nav-content .logo img {
  display: inline-block;
  width: 10.5rem;
  height: 3.5rem;
}
header .navbar .navbar-actions .link {
  display: inline-block;
  font-family: "Roboto-Bold";
  color: var(--white);
  background-color: var(--green-primary);
  font-size: 1rem;
  font-weight: 700;
  line-height: 1rem;
  box-shadow: var(--shadow-2);
  border-radius: var(--radius-10);
  padding: 1rem 2rem;
  border: none;
  outline: none;
  cursor: pointer;
}

main {
  padding-top: 5.5rem;
}
main > .container:first-of-type {
  width: 100%;
  max-width: 77.5rem;
  margin: 0 auto;
  padding: 0 !important;
}
main.fixed-sidebar-layout .container {
  position: relative;
  display: flex;
}

main.fixed-sidebar-layout .layout {
  display: flex;
  width: 100%;
}

main.fixed-sidebar-layout .content {
  flex: 1;
  min-height: 80vh;
  padding-right: 480px;
}

main.fixed-sidebar-layout .aside {
  position: fixed;
  top: 88px;
  z-index: 900;
  padding-top: 92px;
  padding-bottom: 46px;
  padding-left: 0;
  padding-right: 0;
  width: 360px;
  right: unset;
}
/* ------------breadcrumb----------- */
.breadcrumb-wrapper {
  padding: 1.5rem 0;
}
.breadcrumb-wrapper ol {
  padding: 0;
  margin: 0;
}
.breadcrumb-item + .breadcrumb-item::before {
  content: ">";
  color: var(--secondary-dark-grey-cyan);
  padding-right: 0.25rem;
}
.breadcrumb-wrapper .breadcrumb-item,
.breadcrumb-wrapper .breadcrumb-item.active {
  color: var(--secondary-dark-grey-cyan);
}
.breadcrumb-item + .breadcrumb-item {
  padding-left: 0.25rem;
}
.breadcrumb-wrapper .breadcrumb-item a {
  text-decoration: none;
  color: var(--secondary-dark-grey-cyan);
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.25rem;
}
.breadcrumb-wrapper .breadcrumb-item a:hover {
  text-decoration: none;
  color: var(--secondary-dark-grey-cyan);
}
/* ----------------cards---------------- */

.conversation-topics .cards-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.conversation-topics h1,
.conversation-topics h2 {
    font-family: "Roboto-Bold";
    color: var(--primary-dark-blue);
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 2.5rem;
    text-align: center;
    margin-bottom: 1.5rem;
}

.cards-wrapper .box {
    width: 100%;
    background-color: var(--neutral-light-blue);
    border-radius: var(--radius-20);
    padding: 1rem;
    text-align: center;
    gap: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: calc(25% - 1rem);
    cursor: pointer;
    position: relative;
}

    .cards-wrapper .box a {
        display: inline-block;
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .cards-wrapper .box:hover {
        background-color: var(--light-gray-blue);
    }

    .cards-wrapper .box img {
        width: 4rem;
        height: 4rem;
    }

    .cards-wrapper .box h3 {
        font-family: "Roboto-Bold";
        font-size: 1.25rem;
        line-height: 2rem;
    }

.conversation-topics.other-topics .box {
    flex-basis: calc(33.33% - 1rem);
}

.conversation-topics.sub-topics .box {
    padding: 2rem 0.75rem;
    flex-basis: calc(33.33% - 1rem);
}

.conversation-topics.sub-topics h3,
.conversation-topics.other-topics h3 {
    font-size: 1rem;
}

.conversation-topics.sub-topics .toggle-content {
    width: 100%;
    display: none;
}

.view-all a {
    margin-top: 1rem;
    padding: 0.5rem 0;
    gap: 0.25rem;
    color: var(--secondary-dark-grey-cyan);
    font-size: 14px;
    font-weight: 600;
    line-height: 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.view-more-btn {
    color: var(--secondary-dark-grey-cyan);
    font-size: 14px;
    font-weight: 600;
    line-height: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 8px;
    width: max-content;
    margin: 1rem auto;
    transition: transform 0.2s ease;
}

    .view-more-btn::after {
        content: url("../img/arrow-down-secondary.svg");
        display: inline-block;
        width: 24px;
        height: 24px;
        transition: transform 0.2s ease;
    }

    .view-more-btn.expand::after {
        transform: rotate(180deg);
    }
/* --------pagination---------------- */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 1.5rem 0;
  margin-bottom: 0;
}
.pagination li {
  width: 2.5rem;
  height: 2.5rem;
}
.pagination .page-link {
  width: 100%;
  padding: 0.5rem;
  color: var(--primary-dark-blue);
  background: transparent;
  border: 0;
  border-radius: 6.25rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  text-align: center;
  box-shadow: none;
  outline: 0;
}
.pagination .page-item.active .page-link {
  background: rgba(22, 160, 133, 0.5);
}
.pagination .page-link:hover {
  background-color: var(--light-gray);
  text-decoration: none;
  box-shadow: none;
  outline: 0;
}
.pagination .page-item:first-child .page-link,
.pagination .page-item:last-child .page-link {
  border-radius: 6.25rem;
}

/* ------------footer---------- */
footer {
  position: relative;
  width: 100%;
  padding: 3rem 1rem;
  background-color: var(--primary-dark-blue);
}

footer .container {
  width: 100%;
  max-width: 77.5rem;
  margin: 0 auto;
  padding: 0 !important;
}
footer .footer-bottom {
  width: 100%;
  color: var(--white);
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
footer .footer-list li a {
  color: var(--white);
}
footer .footer-list {
  color: var(--white);
  opacity: 0.75;
  font-weight: 400;
  font-size: 1rem;
}
footer .footer-title {
  color: var(--white);
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.75rem;
  margin-bottom: 1rem;
}

footer .footer-list li:not(:last-child) {
  margin-bottom: 0.75rem;
}
footer .subscribe-section {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 1.25rem 2.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 22.5rem;
  margin-left: auto;
}
footer .footer-divider {
  width: 100%;
  background-color: var(--white);
  opacity: 0.2;
  height: 1px;
  margin: 2.5rem auto;
}
footer .subscribe-section h4 {
  margin-bottom: 0.5rem;
}

footer .subscribe-section .input-group {
  width: 100%;
}

footer .input-group .form-control {
  border-radius: 0.313rem 0 0 0.313rem;
  border: none;
}
footer input.form-control::placeholder {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.025rem;
}
footer .input-group .btn {
  border-radius: 0 0.313rem 0.313rem 0;
  background-color: var(--accent-orange);
  color: rgba(127, 140, 141, 1);
  padding: 0.75rem;
  border: none;
}

footer .input-group .btn img {
  width: 1.25rem;
}
footer .input-group input:focus {
  box-shadow: none;
  outline: 0;
}
footer .subscribe-section .description {
  font-weight: 400;
  line-height: 1.25rem;
  color: rgba(255, 255, 255, 1);
  font-size: 0.75rem;
  opacity: 60%;
}
footer .subscribe-section .subscribe-title {
  color: rgba(255, 255, 255, 1);
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.75rem;
}

/* ----------------------------- */

.conversation-topic-section h1 {
  color: var(--primary-dark-blue);
  font-weight: 700;
  font-size: 30px;
  line-height: 40px;
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
}
.conversation-topic-section p {
  color: var(--primary-dark-blue);
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
}

/* -----------table of content----------- */
.toc {
  width: 100%;
  margin-top: 1rem;
  position: relative;
}

.toc-header {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  color: var(--green-primary);
  font-size: 1.2rem;
  font-weight: bold;
}

.toc-icon {
  margin-right: 8px;
}

.toc-list {
  list-style: none;
  padding: 0;
  margin: 0;
  /* border-left: 2px solid #a9a9a9; */
  position: relative;
}

.toc-item,
.toc-subitem {
  position: relative;
  width: max-content;
  padding: 8px 0 8px 16px;
  border-left: 1px solid #d9d9d9;
}
.toc-item a {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}
.toc-subitem {
  padding-left: 24px;
}
.toc-subitem a {
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}
.toc-item > a,
.toc-subitem > a {
  text-decoration: none;
  color: var(--primary-dark-blue);
  display: inline-block;
}

.toc-item:hover::before,
.toc-subitem:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: -2px;
  height: 100%;
  width: 3px;
  border-radius: 8px;
  background-color: var(--green-primary);
}
.toc-item:hover a {
  color: var(--green-primary);
  font-weight: 900;
}
.toc-subitem:hover a {
  color: var(--green-mid);
  font-weight: 700;
}
.toc-section {
  padding: 24px 0;
}
.toc-section .subTitle-section {
  margin-bottom: 64px;
}
.toc-section .see-more {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
}
.toc-section .see-more a {
  width: 360px;
  margin: 0 auto;
  border-radius: 0.5rem;
  padding: 1rem;
  gap: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(
    to right,
    rgba(22, 160, 133, 1),
    rgba(96, 204, 170, 1)
  );
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  text-decoration: none;
  color: var(--white);
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
  border: none;
  outline: none;
}

.see-more a .subTitle-text {
  font-weight: 700;
  color: var(--white);
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}
.see-more a .img {
  width: 1.5rem;
  height: 1.5rem;
}
.toc-section .title-text {
  color: var(--primary-dark-blue);
  font-size: 24px;
  font-weight: 800;
  line-height: 32px;
  margin-bottom: 24px;
}
.toc-section .subTitle-text {
  color: var(--green-primary);
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 24px;
}
.toc-section .secondary-text {
  color: var(--secondary-dark-grey-cyan);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 8px;
}
.toc-section .description {
  color: var(--primary-dark-blue);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

/* ------chat box------------ */
.aside {
  background-color: var(--white);
  min-height: 100vh;
}
.chat-box {
  padding: 0px 0px;
  display: flex;
  align-items: start;
  justify-content: center;
}
.chat-card {
  border: 2px solid #ccc;
  border-radius: var(--radius-14);
  background-color: var(--white);
  min-height: 656px;
  width: 100%;
  max-width: 360px;
  position: relative;
}
.chat-card .card-h {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #ccc;
}
.chat-card .card-h h3 {
  font-size: 24px;
  font-weight: 600;
  color: #2c3e50;
}
.chat-box .chat-card .card-b {
  flex: 1;
  padding: 1.5rem 1rem;
  overflow-x: hidden;
  overflow-y: auto;
}

.chat-box .chat-card .card-b::-webkit-scrollbar {
  width: 0.625rem !important;
  border-radius: 6px !important;
}

.chat-box .chat-card .card-b::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.4) !important;
}

.chat-box .chat-card .card-b::-webkit-scrollbar-thumb {
  background: var(--green-primary) !important;
  border-radius: 0.375rem !important;
}

.chat-box .chat-card .card-b .user {
  margin-left: 30px;
  margin-right: 10px;
  margin-bottom: 1rem;
}
.chat-box .chat-card .card-b .user-message {
  position: relative;
  background: linear-gradient(277deg, #55b597 0%, #189676 95.84%);
  border-radius: 15px 0px 15px 15px;
  padding-top: 1rem;
  padding-right: 1rem;
  padding-left: 1rem;
  padding-bottom: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.chat-box .chat-card .card-b .user-message p {
  color: var(--white);
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}
.chat-box .chat-card .card-b .message-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.chat-box .chat-card .card-b .message-time {
  font-size: 10px;
  font-weight: 500;
  line-height: normal;
}
.user-message .message-time {
  color: var(--neutral-blue-grey);
}
.AI-message .message-time {
  color: var(--secondary-dark-grey-cyan);
}
.chat-box .chat-card .card-b .user-message::after {
  content: url("../img/triangle-top-left.svg");
  position: absolute;
  width: 10px;
  height: 14px;
  top: -4px;
  right: -10px;
}
.chat-box .like-dislike {
  display: flex;
  align-items: center;
  gap: 8px;
}
.chat-box .chat-card .card-b .AI-message {
  position: relative;
  background-color: var(--neutral-blue-grey);
  padding: 1rem;
  padding-bottom: 0.5rem;
  border-radius: 4px 15px 15px 15px;
  margin-left: 8px;
  margin-right: 8px;
}
.chat-box .chat-card .AI-message .AI-response {
  color: #0f161c;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 1rem;
}
.chat-box .chat-card .AI-message .translate-text {
  border-top: 1px solid rgba(127, 140, 141, 0.2);
  padding-top: 1rem;
  color: var(--secondary-dark-grey-cyan);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 1rem;
}
.chat-box .chat-card .card-b .AI {
  position: relative;
  margin-bottom: 1rem;
  margin-left: 1.25rem;
}
.chat-box .chat-card .card-b .AI::before {
  content: url("../img/Logo-Vector.svg");
  position: absolute;
  width: 20px;
  height: 18px;
  top: 0px;
  left: -20px;
  margin-right: 8px;
}

.chat-box .message-actions {
  display: flex;
  align-items: center;
  gap: 4px;
}
.chat-box .AI .message-actions {
  margin-left: 8px;
  margin-top: 0.25rem;
}
.chat-box .message-actions .translate {
  background-color: var(--green-primary);
  width: 40px;
  height: 40px;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-8);
}
.chat-box .message-actions .speaker {
  width: 40px;
  height: 40px;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chat-box .chat-card .card-f {
  border-radius: 0.875rem;
  background: var(--neutral-light-gray);
  /* box-shadow: var(--shadow-4); */
  padding: 1rem;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.action .record {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e1e4e5;
  width: 56px;
  height: 56px;
  border-radius: 80px;
  border: 8px solid #eceff1;
  text-align: center;
  margin: 0 auto;
  cursor: pointer;
}
.loading {
  border-radius: 0px 15px 15px 15px;
  background-color: var(--neutral-blue-grey);
  padding: 12px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 63px;
  height: 35px;
  margin-left: 8px;
}
.loading .spinner {
  display: flex;
  align-items: center;
  gap: 4px;
  text-align: center;
}
.AI.loader {
  margin-top: 24px !important;
}
.AI.loader::before {
  top: -8px !important;
}
.loading .spinner div {
  width: 6px;
  height: 6px;
  background-color: var(--status-error);
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.1s infinite ease-in-out both;
  animation: sk-bouncedelay 1.1s infinite ease-in-out both;
}

.loading .spinner .bounce1 {
  background-color: var(--accent-orange);
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.loading .spinner .bounce2 {
  background-color: var(--green-primary);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

/* ---------------------------------/ */

@media (max-width: 992px) {
  main {
    padding-top: 5rem;
  }
  .breadcrumb-wrapper {
    padding: 1rem 0;
  }
  .conversation-topics {
    margin-bottom: 1rem;
  }
  .cards-wrapper .box {
    flex-basis: calc(50% - 1rem);
    gap: 0.5rem;
    padding: 0.75rem;
  }
  header .navbar .nav-content .logo img {
    width: 7.625rem;
    height: 2.563rem;
  }
  .conversation-topics h1 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }
  .pagination {
    justify-content: space-between;
    gap: auto;
    padding: 1rem 0;
    margin-bottom: 0.5rem;
  }
  .pagination li {
    width: max-content;
    height: auto;
    text-wrap: nowrap;
  }
  .pagination .previous-link,
  .pagination .next-link {
    width: 6.375rem;
    color: var(--secondary-dark-grey-cyan);
    font-size: 12px;
    font-weight: 600;
    line-height: 1.5rem;
  }
  .pagination strong {
    color: var(--primary-dark-blue);
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
  }
  footer {
    padding: 2rem 1rem;
  }
  footer .subscribe-section {
    margin-left: 0;
    max-width: auto;
    padding: 1rem 2rem;
  }
}
@media (max-width: 768px) {
  footer .subscribe-section {
    max-width: 100%;
  }
}
@media (max-width: 576px) {
}
@media (max-width: 468px) {
}
